{
    "name"        : "shuyun-customer",
    "version"     : "1.0.0",
    "authors"     : [
        "Kuitos <kuitos.lau@gmail.com>"
    ],
    "description" : "数云运营管理系统",
    "keywords"    : [
        "数云"
    ],
    "dependencies": {
        "angular"          : ">=1.3.0",
        "angular-resource" : ">=1.3.0",
        "angular-route"    : ">=1.3.0",
        "angular-cookies"  : ">=1.3.0",
        "angular-bootstrap": "~0.11.2",
        "bootstrap"        : "~3.2.0"
    }
}
